<h1>Главная страница</h1>
<p>Добро пожаловать на сайт программной системы "Электронная кафедра".</p>
{if !isset($user)}
<p>Чтобы начать работу нужно войти на сайт.</p>
{include file='auth/form.tpl'}
{/if}